[ZHM5Randomizer]
;See strategy2.c:35
;My personal Preferences
worldInventoryRandomizer = "FUN+"
npcInventoryRandomizer = "DEFAULT"
heroInventoryRandomizer = "DEFAULT"
stashInventoryRandomizer = "FUN"

;0 = no seed, re-randomized at mission start.
RNGSeed=0	

