[ZHM5Randomizer]
;see strategy.c:24
worldInventoryRandomizer = "FUN"
npcInventoryRandomizer = "DEFAULT"
heroInventoryRandomizer = "DEFAULT"
stashInventoryRandomizer = "FUN"

;0 = no seed, re-randomized at mission start.
RNGSeed=0	

